.App-grid {
  min-height: 100vh;
  margin: 0 auto 0 auto;
  display: grid;
  grid-template-areas: 
  "hd hd"
  "sd main"
  ". main"
  "ft ft";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  /* grid-gap: 10px*/

}

a{
  text-decoration: none;
  cursor: pointer;
}

/* Individual bars */
.bar_5 {width: 60%; height: 18px; background-color: #4CAF50;}
.bar_4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar_3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar_2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar_1 {width: 15%; height: 18px; background-color: #f44336;}
